<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mandalay</title>
	<style type="text/css">
		.container{
			width: 90%;
			padding: 50px;
			margin: 0px auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			justify-items: center;
			background-color: orangered;
			color: white;
			flex-flow: row wrap;
		 }
		.box {
      width: 250px;
      margin: 40 20px;
      text-align: center;
      box-shadow: 0 0 10px 2px grey;
      transition: 1s;
    }
    .box img{
      display: block;
      width: 100%;
      border-radius: 5px;
    }
    .box:hover{
      transform: scale(1.3);
      z-index: 2;
    }
    .box a{
    	text-decoration: none;
    }
    @media only screen  and (max-width: 799px){
         .comtainer{
      flex-direction: column;
    }
    .box{
      margin: auto;
    }
		.text{
			text-align: center;
			font-family: fantasy;
			font-size: 20px;
			color: write;
		}
		</style>
</head>
<body>
    
      
	<div class="text">
		<h1>Mandalay</h1></div>  
        
        <img src="img for web/onzt46mp.png"
		    width=100%; height=auto;>

       <div class="container">
       <div class="box">
       <a href="Daw Taw.html"><img src="img for web/Daw Taw.png" alt="img">Daw Taw</div>
       <div class="box">
      	<a href="ရွှေမူဆယ်(Mandalay).html"><img src="img for web/အမဲလုံးခေါက်ဆွဲ.png" alt="img">ရွှေမူဆယ်</div>
       <div class="box">
        <a href="Sugar and Butter.html"><img src="img for web/Sugar and butter cafe.jpg" alt="img">Sugar & butter cafe</div>   
</div>   
         <div class="container">
          <div class="box">
        <a href="မိုးကောင်း(Mandalay).html"><img src="img for web/မိုးကောင်း(Mandalay).png" alt="img">မိုးကောင်း</div> 
         <div class="box">
        <a href="မြင့်လွင်(Mandalay).html"><img src="img for web/မြင့်လွင်.png" alt="img">မြင့်လွင်</div>
        	<div class="box">
       <a href="နိုင်လွန်(Mandalay).html"><img src="img for web/နိုင်လွန်(Mandalay).png" alt="img">နိုင်လွန်</div>
</div>  
         <div class="container">
        <div class="box">
        <a href="Teadot.html"><img src="img for web/Teadot.jpg" alt="img">Teadot cafe</div>
        <div class="box">
        <a href="Shwe Mandalay.html"><img src="img for web/Shwe Mandalay.jpg" alt="img">Shwe Mandalay</div>
        <div class="box">
        <a href="Mann Myo Taw.html"><img src="img for web/Mann Myo Taw.jpg" alt="img">Mann Myo Taw</div> 
</div>    
</h1>

</body>
</html>